; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = esp12e
framework = arduino
upload_protocol = esptool
platform_packages = 
	platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
monitor_speed = 9600
lib_ldf_mode = deep
lib_deps = 
	arduino-libraries/Arduino_JSON@^0.1.0
	arduino-libraries/WiFi@^1.2.7
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	painlessmesh/painlessMesh @ ^1.4.5
	ArduinoJson
	ESPAsyncTCP
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
